DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtZmlzaC01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_F1OGfudnTwb1mdsSka8ljwRR0hH7G5ha1DwD3N6nan


NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=